version: 1.0.{build}
os: Visual Studio 2015
configuration: Release
before_build:
  - nuget restore src\QuickToDo.sln
build:
  project: src\QuickToDo.sln
  verbosity: minimal
artifacts:
  - path: bin
    name: QuickToDo
    type: zip
